# UnidirectionalDataFlowArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/unidirectonalarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/unidirectonalarchitecturesample/: MainActivity.kt  MovieApplication.kt  MoviesFragment.kt
app/src/main/java/com/test/unidirectonalarchitecturesample/adapter/: SimpleMoviesAdapter.kt  SimpleViewHolder.kt
app/src/main/java/com/test/unidirectonalarchitecturesample/di/: appModule.kt  networkModule.kt  responseModule.kt
app/src/main/java/com/test/unidirectonalarchitecturesample/dummy/: DummyContent.kt
app/src/main/java/com/test/unidirectonalarchitecturesample/groupieItems/: MovieItem.kt
app/src/main/java/com/test/unidirectonalarchitecturesample/models/: MovieModel.kt  Result.kt
app/src/main/java/com/test/unidirectonalarchitecturesample/network/: NetworkApi.kt  ResponseHandler.kt  Result.kt  Status.kt
app/src/main/java/com/test/unidirectonalarchitecturesample/repository/: MovieRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/test/unidirectonalarchitecturesample/state/: MovieViewState.kt
app/src/main/java/com/test/unidirectonalarchitecturesample/viewmodels/: MovieVIewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  movielist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/unidirectonalarchitecturesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
